DB_NAME=car_rent2
DB_HOST= localhost
DB_USER=root
DB_PASSWORD=
DB_URI = 

PORT=3000

ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjUxMWVkM2QxLWFhNDAtNGFmOC1iYTBlLTg4MzIwOGRiNWM3YyIsImVtYWlsIjoiYWRtaW4yQGdtYWlsLmNvbSIsImlhdCI6MTczMTgzNjE5OCwiZXhwIjoxNzMxOTIyNTk4fQ.FJTtvhPbXh7Ywsox0bjSHLyafEnVRE9GYGWTX58iWKQ
REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjUxMWVkM2QxLWFhNDAtNGFmOC1iYTBlLTg4MzIwOGRiNWM3YyIsImVtYWlsIjoiYWRtaW4yQGdtYWlsLmNvbSIsImlhdCI6MTczMTgzNTg2MiwiZXhwIjoxNzMxOTIyMjYyfQ.0J3jxC67kd6iw-bH4Nf4xsi6DMWujzu6vPK0W4UFH1s


